<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CoTravellerTableViewCell" customModule="LastminClub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P7-Jf-ZWU">
                        <rect key="frame" x="16" y="12" width="42" height="20"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                        <color key="textColor" name="black_000000"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowR" translatesAutoresizingMaskIntoConstraints="NO" id="z3h-iL-eyR">
                        <rect key="frame" x="272" y="6" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="2Aq-Qg-I8d"/>
                            <constraint firstAttribute="width" constant="32" id="Xbg-Rh-2Ml"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="z3h-iL-eyR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5th-Wa-AkN"/>
                    <constraint firstItem="2P7-Jf-ZWU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="M8r-BN-RKl"/>
                    <constraint firstItem="z3h-iL-eyR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2P7-Jf-ZWU" secondAttribute="trailing" constant="8" id="Z0e-KC-QfO"/>
                    <constraint firstItem="2P7-Jf-ZWU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="l6d-wp-w3F"/>
                    <constraint firstAttribute="trailing" secondItem="z3h-iL-eyR" secondAttribute="trailing" constant="16" id="u92-Jl-SVa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="bg4_F5F6F6"/>
            <connections>
                <outlet property="iconImageView" destination="z3h-iL-eyR" id="PZp-GG-93A"/>
                <outlet property="nameLabel" destination="2P7-Jf-ZWU" id="9p8-gT-yy5"/>
            </connections>
            <point key="canvasLocation" x="139" y="112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowR" width="32" height="32"/>
        <namedColor name="bg4_F5F6F6">
            <color red="0.96078431372549022" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
