<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="td7-nv-nmP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="C4Y-xc-G09">
            <objects>
                <viewController id="pvQ-hl-6HQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYR-9A-ILZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tBF-lg-kYw"/>
                        <color key="backgroundColor" name="white_FFFFFF"/>
                    </view>
                    <navigationItem key="navigationItem" id="x8S-yi-Kss"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx1-DN-Uda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="138"/>
        </scene>
        <!--Hotels-->
        <scene sceneID="S04-6r-cMJ">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="td7-nv-nmP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hotels" image="tabBar_hotel" id="kkA-nB-IwP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMx-pp-6al">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pvQ-hl-6HQ" kind="relationship" relationship="rootViewController" id="IDY-iK-USg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qf-5E-hjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBar_hotel" width="48" height="25"/>
        <namedColor name="white_FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
